{
    //С начала суток прошло n секунд. Определить:
    //в) сколько полных секунд прошло с начала очередной минуты.
    let n, a;
    n = parseInt(prompt("Введите количество пройденных секунд"))
    console.log(n % 60);


}

{
    //Дано двузначное число. Найти:
    //а) число десятков в нем;
    let number,a;
    number = parseInt(prompt("Введите 2-значное число"))
    a = Math.floor(number / 10)
    console.log(a);
}

{
    //Известны площади круга и равностороннего треугольника. Определить:
    //а) уместится ли круг в треугольнике?
    let a,b,c,d;
    a = parseInt(prompt("Введите площадь круга"))
    b = parseInt(prompt("Введите площадь треугольника"))

    if ( b > a){
        console.log("может");
    }
    else{
        console.log("нет")
    }
}